spring.application.name=Health Care Management System
server.port=8080

#Swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.docExpansion=none
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=false
server.forward-headers-strategy=framework

#Mysql-Connector-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/${Table_Name}
spring.datasource.username=${Username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JWT Configuration
app.jwt.secret=${Secret_Key}
app.jwt.expiration=360000
app.jwt.refresh-expiration=86400000

#Time-Standard
spring.jackson.time-zone=Asia/Kolkata

