spring.application.name=Health Care Management System
server.port=8080

#Swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.docExpansion=none
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=false
server.forward-headers-strategy=framework

#Mysql-Connector-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/hcms
spring.datasource.username=root
spring.datasource.password=Qwerty@6302
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JWT Configuration
app.jwt.secret=54fd45df1e5c66417aaa8b801d5cb89ca4f28eaf95a73fc3a4c628860047e38a
app.jwt.expiration=360000
app.jwt.refresh-expiration=86400000

#Time-Standard
spring.jackson.time-zone=Asia/Kolkata

